body[data-action="show"][data-controller="initiatives"][data-namespace="null"]
  header
    h1
      span
        position: relative
        &::before
          font-size: 0.2em
          float: none
          position: absolute
          top: 6vw
          right: 0
          +media($desktop)
            top: 3vw
        &.rip-active
          &::after
            font-size: 0.3em
            line-height: 1.8em
  #content
    .status
      h2
        +media($tablet)
          +span-columns(4)
        +media($desktop)
          +span-columns(6)
        background-color: $box_color
        text-align: center
        padding: flex-gutter(6) 0
        span
          color: $text_color
          font-size: 1.2em
    .contribute
      +span-columns(6)
      text-align: center
      margin: flex-gutter(4) 0
    .first_text, .second_text
      +span-columns(6)
    .admin
      margin-top: flex-gutter(6)
      padding: 0.6em
      background-color: $alternative_box_color
      h4
        color: $alternative_box_text_color
      label
        font-size: 0.9em
        font-weight: $bold_weight
