#flash
  display: none
  position: fixed
  bottom: 0
  width: 100%
  z-index: 400
  div
    font-size: 1.2em
    line-height: 1.2em
    color: $flash_text_color
    padding: 0.5em
    margin: 0
    text-align: center
    +media($desktop)
      font-size: 1.6em
  .notice, .success
    background-color: $flash_success_color
  .failure, .error, .alert
    background-color: $flash_failure_color
#pre_header_wrapper
  background-color: $container_color
  header
    +outer-container
    .sign_in, .menu
      padding: 1em 0
      font-size: 0.8em
      width: 12%
      float: right
      text-align: right
      display: none
      color: $text_color
      a
        width: 100%
        img
          border-radius: 50%
          width: 14%
          vertical-align: middle
          margin-top: -1 * flex-gutter(12)
          margin-right: flex-gutter(6)
        color: $text_color
        text-decoration: none
        margin-left: 1.5em
        &:hover
          color: $link_color
      +media($desktop)
        display: block
#header_wrapper
  header
    text-align: center
    +outer-container
    position: relative
    h1
      +span-columns(6)
      +omega
      margin: 0
      font-size: 10vw
      line-height: 10vw
      +media($desktop)
        bottom: -30%
        left: 10%
        font-size: 6vw
      +media($large_desktop)
        font-size: 4em
        line-height: 1em
        bottom: -5%
#post_header_wrapper
  background-color: $button_color
  padding: 1em 0
  header
    +outer-container
    ul
      +span-columns(6)
      list-style: none
      li
        +span-columns(2)
        text-align: center
        &:first-child
          +shift(1)
    h2
      color: $button_text_color
    h3
      color: $text_color
#content
  padding: flex-gutter(6) 0
  +outer-container
  >section
    +span-columns(6)
#footer_wrapper
  padding: flex-gutter(6) 0
  background: $footer_color
  footer
    +outer-container
    text-align: center
    h4
      padding-bottom: 1em
      a
        color: $footer_text_color
        text-decoration: none
        font-size: 2em
        line-height: 1.2em
        &:hover
          opacity: 0.8
    h5
      color: $footer_text_color
    .user
      margin: flex-gutter(6) * 0.618 0 flex-gutter(4) 0
      +media($tablet)
        margin: flex-gutter(8) * 0.618 0 flex-gutter(6) 0
      +media($desktop)
        display: none
      a
        +button($highlight_color)
        margin-left: flex-gutter(8) * 0.618
        &:first-child
          margin-left: 0
    .social
      width: 320px
      margin: flex-gutter(6) * 0.618 auto
      +media($tablet)
        margin: flex-gutter(8) * 0.618 auto
      +media($desktop)
        margin: flex-gutter(12) * 0.618 auto
