body[data-action="new"][data-controller="contributions"][data-namespace="initiatives"], body[data-action="create"][data-controller="contributions"], body[data-action="edit"][data-controller="contributions"]
  article
    width: 92%
    +media($tablet)
      width: 90%
    +media($desktop)
      width: 70%
    margin-left: auto
    margin-right: auto
    form
      em
        margin-bottom: 4em
