body[data-action="pay"][data-controller="contributions"][data-namespace="initiatives"]
  .status
    +span-columns(6)
    display: none
    background: $careful_color
    color: $button_text_color
    font-weight: $bold_weight
    font-size: 1.5em
    padding: 0.5em 1.2em
    line-height: 100%
