body[data-action="show"][data-controller="contributions"][data-namespace="initiatives"]
  article
    width: 92%
    +media($tablet)
      width: 90%
    +media($desktop)
      width: 70%
    margin-left: auto
    margin-right: auto
    .contributor
      +span-columns(6)
      margin-bottom: 0
      height: auto
      .options
        margin-top: 1em
        .field
          margin: 0
        label
          margin-bottom: 0.5em
