body[data-action="my_initiatives"][data-controller="users"][data-namespace="null"]
  #content
    padding-bottom: 0
  .initiative
    background-color: $container_color
  em
    margin-bottom: 4em
    display: block
