@mixin unlock_button
  background: $button_color
  padding: 0.2em 1.2em
  border-radius: 0.4em
  border: none
  text-align: center
  color: $button_text_color
  font-weight: $bold_weight
  font-size: 2.2em
  line-height: 100%
  text-decoration: none
  width: auto
  &:hover
    background: $button_hover_color
    color: $button_text_color
.button
  +unlock_button
.links
  +span-columns(6)
  text-align: center
.field
  margin-bottom: 2em
.menu
  position: relative
  .open
    text-decoration: none
    color: $subheadline_color
    &:hover
      color: $hover_color
  nav
    z-index: 500
    position: absolute
    top: 3em
    left: 0
    min-width: 100%
    display: none
    background-color: $container_color
    border: 1px solid $border_color
    a
      text-decoration: none
      display: block
      padding: 0.5em
      color: $subheadline_color
      margin: 0 !important
      color: $text_color !important
      &:hover
        background-color: $highlight_color
        text-decoration: none !important
.initiatives
  h2
    a
      &.mobile
        +media($tablet)
          display: none
        +media($desktop)
          display: none
      &.not_mobile
        display: none
        +media($tablet)
          display: inline
        +media($desktop)
          display: inline
      font-size: 0.9em
      font-weight: $normal_weight
      text-decoration: none
      float: right
      color: $alternative_link_color
      &:hover
        color: $alternative_hover_color
.initiative
  position: relative
  +span-columns(6)
  height: 30.9vw
  overflow: hidden
  background-color: $box_color
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0
  &:hover
    background-color: $box_hover_color
    h3
      color: $box_hover_link_color
      &:hover
        color: $box_hover_link_hover_color
  +media($tablet)
    font-size: 1.382em
    +span-columns(4)
    +omega(2n)
    margin-bottom: 2em
  +media($desktop)
    font-size: 1.382em
    +span-columns(4)
    +omega(3n)
    height: 20.6vw
    margin-bottom: 4em
  +media($large_desktop)
    height: 226.72516359px
  padding: 1em
  a
    color: $text_color
    text-decoration: none
    &:hover
      color: $text_color
  h3
    width: 100%
    +margin(0 0 1em 0)
    font-size: 1em
    line-height: 1em
    color: $link_color
  h4
    font-size: 0.8em
    line-height: 1em
  .status
    margin-top: 1em
  h5
    background-color: $container_color
    padding: 1em 0
    +span-columns(3)
    text-align: center
    font-size: 0.6em
    line-height: 1em
    span
      color: $text_color
.editable
  cursor: pointer
  &::before
    font-family: "icomoon"
    content: "\e003"
    float: right
  &.rip-active
    border: none
    &::before
      content: none
    &::after
      content: "Salvar"
      +unlock_button
      font-size: 1em
  &[data-formtype=checkbox]
    &::before
      content: none
    &.rip-active
      &::after
        content: none
  &[data-formtype=timestamp]
    &.rip-active
      &::after
        content: none
    [type=submit]
      +unlock_button
      width: auto
      margin: 0
      margin-right: 0.5em
    .cancel
      line-height: 2.5em
  .rest-in-placeholder
    color: $strong_border_color
    border-bottom: 1px dashed $strong_border_color
.saving
  font-size: 1em
  font-weight: $bold_weight
  color: $highlight_color
.tips
  background-color: $alternative_highlight_color
  color: $alternative_highlight_text_color
  padding: 0.618em
  +media($desktop)
    font-size: 1.382em
  h5
    color: $alternative_highlight_text_color
  a
    color: $alternative_highlight_text_color
    &:hover
      color: $alternative_hover_color