body
  background-color: $background_color
  color: $text_color
  font-family: $standard_font
  -webkit-font-smoothing: antialiased  
  font-smoothing: antialiased
  line-height: 138.2%
ol, ul
  margin: 0
  li
    margin: 0.2em 0
a
  color: $link_color
  &:hover
    color: $hover_color
h1, h2, h3, h4, h5
  line-height: 110%
  margin: 0
h1, h2
  color: $headline_color
  font-size: 2.2em
  font-weight: $bold_weight
h3
  font-size: 1.5em
  font-weight: normal
  font-style: italic
  font-family: $subheadline_font
  color: $subheadline_color
h4, h5
  line-height: 100%
  margin-top: 0
  margin-bottom: 0.4em
hr
  border-top: 1px solid $border_color
  border-left: none
  border-right: none
  border-bottom: none
img
  max-width: 100%
form
  margin: 2em 0
  #error_explanation
    background-color: tint($flash_failure_color, 80%)
    padding: 2em
    h2, h3
      font-size: 1.17em
      color: $flash_failure_color
    margin-bottom: 4em
  label
    display: block
  [type=checkbox]~label
    display: inline-block
    margin-left: 0.2em
    margin-bottom: 2em
  #{$all-text-inputs}, textarea, select, [type=file]
    display: block
    +span-columns(6)
    margin-bottom: 2em
    background: $container_color
    border: none
    padding: 0.4em
    line-height: 2em
  [type=file]
    line-height: 1em
  [type=submit]
    +unlock_button
    font-size: 1.5em
    padding: 0.5em 1.2em
  em
    display: block
  h3
    margin-bottom: 1em
[type=checkbox]~label
  margin-left: 0.2em
